tj-actions/eslint-changed-files/action.yml
name: Run ESLint on changed files
description: Run ESLint on JavaScript files
author: jackton1
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    required: true
    default: ${{ github.token }}
  config-path:
    description: Eslint configuration path
    required: false
    default: '.eslintrc'
  ignore-path:
    description: Eslint ignore path
    required: false
    default: ''
  extensions:
    description: Comma separated list of extensions
    required: false
    default: 'ts,tsx,js,jsx'
  extra-args:
    description: Eslint extra arguments
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.config-path }}
    - ${{ inputs.ignore-path }}
    - ${{ inputs.extensions }}
    - ${{ inputs.extra-args }}
branding: 
  icon: check-square
  color: blue

SimpleMachines/SMF/.github/workflows/Javascript-Check.yml
- name: Javascript LINT
  uses: tj-actions/eslint-changed-files@v4
  with:
    config-path: other/buildTools/eslintrc